# capstone

./: LSTM.ipynb  README.md  Translate.ipynb  app.py  crud-test.py  deploy.py  diary_handlers.py  diary_service.py  firestore.py  gemini-test.py  indonesian_vocab.txt  requirements.txt  routes.py  settings.gradle.kts  stemming.ipynb  wordCloud.ipynb
app/: build.gradle.kts
app/src/androidTest/java/com/example/aifeel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aifeel/data/repository/: AuthRepository.kt  JournalRepository.kt
app/src/main/java/com/example/aifeel/data/response/: DiaryEntry.kt  DiaryListResponse.kt  DiaryRequest.kt  DiaryResponse.kt  LoginResponse.kt  RecapResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/example/aifeel/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/aifeel/data/store/: SessionPreference.kt
app/src/main/java/com/example/aifeel/ui/: HistoryDiaryActivity.kt  JournalActivity.kt  MainActivity.kt  OpeningActivity.kt  ResultMoodActivity.kt  StatisticActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/aifeel/ui/adapter/: DiaryAdapter.kt
app/src/main/java/com/example/aifeel/ui/authentification/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/aifeel/ui/customtext/: CustomEditText.kt
app/src/main/java/com/example/aifeel/ui/utils/: Result.kt
app/src/main/java/com/example/aifeel/ui/viewmodel/: AuthViewModel.kt  JournalViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ai_menu.xml  baseline_mic_24.xml  home_menu.xml  orang.xml  orang_cewe.xml  rounded_button.xml  rounded_edit_text2.xml  statistic_menu.xml
app/src/main/res/layout/: activity_history_diary.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_register.xml  activity_result_mood.xml  activity_setting.xml  activity_statistic.xml  activity_welcome.xml  bottom_navigation.xml  item_weekly_mood.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aifeel/: ExampleUnitTest.kt
dataset/: stemmed_train.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mood-journaling-backend/: package-lock.json  package.json
mood-journaling-backend/src/: index.js
mood-journaling-backend/src/config/: firestore.js
mood-journaling-backend/src/handlers/: recapHandlers.js  userHandlers.js
mood-journaling-backend/src/routes/: recapRoutes.js  userRoutes.js
mood-journaling-backend/src/services/: recapServices.js  userService.js
