<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@color/white"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView untuk Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_marginStart="10dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Profile Image"
            android:src="@drawable/logo" />

        <!-- LinearLayout untuk Teks "Welcome" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to AiFeel"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_logout_24"
         android:contentDescription="Logout Button" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
